body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  height: 96vh;
}
.user-profile img{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}
.dialog-user-profile{
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.dialog-contact-profile{
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.user-profile-modals span{
  font-size: medium;
  font-weight: bold;
}


.user-profile-modals .change-password-button{
  text-decoration: none;
  background-color: #f9f9ff;
  font-size: 14px;
  border: none;
  padding: 5px 10px 5px 10px;
  margin-top: 20px;    
}
.user-profile-modals input{
  background-color: #d0d2d0;
}
.user-profile-modals .user-profile-address select{

  height: 40px; /* Adjust height as needed */  
  font-size: 16px;
  border: 2px solid #ccc;
  border: none;
  border-radius: 5px;
  outline: none;  
}
.user-profile-modals .submit-btn{  
  margin-top: 40px;
  padding: 10px;
}
.change-password-modals .current-password{

  width: 100%;
  padding: 10px 0px;
  border: 0px;
  outline: 0;
  font-size: 14px;  
  color: #555;
  cursor: pointer;
}
.change-password-modals .eys-open-icon{
  width: 35px;
  cursor: pointer;
}
.current-passwordToggle{
  position: absolute;
  top: 50px;
  right: 25px;
}
.passwordToggle{
  position: absolute;
  top: 165px;
  right: 25px;
}

.confirm-passwordToggle{
  position: absolute;
  top: 260px;
  right: 25px;
}

@media (max-width: 983.98px) {
  .user-profile-modals .drop-down-list {      
    margin-top: 10px;
  }  
}

@media (max-width: 1200.98px) {
  .user-profile-modals .information{

    margin-left: 5%;
  }
}


.user-profile-header{
  background-color:#F3F8FF ;
}

.user-profile-modals select{
  text-decoration: none;
  width: 100%;
  height: 30px;
  border-top: #1d2634;
  border-left: #1d2634;
  border-right: #1d2634;  
  background-color: #d0d2d0;
  border-radius: 10px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  
}

/* Header  */
.header {
  grid-area: header;  
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #263043;
  color: white;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.c-main-component{

  height: 100vh;
}
.course-header{
  padding: 10px;
  background-color: #7469B6;
  border-radius: 10px;
}
.course-header .addNewCourse{

  margin-top: 15px;
  text-decoration: none;
  color: white;
  width: auto;
}
.courseDetails{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  
}
.courseDetails label{ 
  color: #263043;  
  font-family: 'Montserrat', sans-serif;    
}
.courseDetails small{ 
  color: #424769;
  padding-left: 5px;
}

.cHeading{

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .center{

    width: 100vh;
}

.header-right{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  text-align: center;
}
.header-right .icon{

  margin-right: 20px;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */

#sidebar {
  grid-area: sidebar;
  height: 100vh;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;  
}
.icon-header{

  margin-right: 20px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.close-icon{
  color: red;
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
}
.elementsIcon{

  margin-right: 15px;
}
.elementsIcon1{

  margin-right: 20px;
}

/* End Sidebar  */

 /* Main  */
.main-container {
  
  overflow-y: auto;
  height: 92vh;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  background-color: #B7C9F2;

}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner h2{

  font-size: 20px;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .dialog-user-profile{
    width: 100%;
    height: 80px;
    border-radius: 10px;
  }
  
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

 /* course component css */
 .c-main-component .header{  
  background-color: #5F5D9C;
 }

 @media screen and (max-width: 576px) {
  .course-header {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  }
  
 .navLink{

  border-color: #d50000;
  text-decoration: none;
 }
 .loginPage{
  background-color: #7469B6;
  height: 100vh;
 }
 .date{
  color: #334f6c;
 }
 .modals label{
  
  font-size: 0.9rem;  
  color: rgb(50,70, 87);    
  font-weight: 600;    
  transition: 0.3s ease;
 }

 .modals small
 {
  color: #d50000;
 }

 /* batch start */
 
.main-container .batchSubContainer{
  color: rgba(255, 255, 255, 0.95);
  background-color: #B7C9F2;
  font-size: 0.9rem;  
  color: rgb(50,70, 87);    
  font-weight: 600;    
  transition: 0.3s ease;
}   
.dateContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.9rem;  
  color: rgb(50,70, 87);    
  font-weight: 600;    
  transition: 0.3s ease;  
}
.batchCardLink{

  text-decoration: none;
}
.batchDisplay{
  
  height: 100%;
  padding-bottom: 5px;
  color: #334f6c;
  background-color: #B7C9F2;
}
.batchImg{
  width: 80%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
}
.batchTitle{

  color: #334f6c;
  font-size: 2.2rem;
  letter-spacing: 1px;   
}
.batchDisplay small{
  color: #334f6c;  
}
.batchDisplay .batchCourseContainer{
  background-color: #B7C9F2;
  margin-top: 20px;   
}                   
.batchCourse_data{  
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.9rem;  
  color: #424769;    
  font-weight: 600;    
}
.batch-card{

  width: 200px;
  height: 200px;
}
.teacherModal .addTeacherTitle{

  background-color: #94bbe9;
  color: white;
}

.batchDisplay .teacher_data{
  margin-top: 30px;
  margin: 0px 0px 0px 5px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px 0px 20px 0px;
}
.batchModal small{
  
  color: black;
  font-size: 0.75rem;
  letter-spacing: 1px;   
}
.batchModal .addBatchTitle{

  background-color: #94bbe9;
  color: white;
}

.loader-loading{

  z-index: 200px;
}

.teacherDetails{
  overflow: auto;
  max-height: 680px;
}
.teacherDetails{
  background-color: #aeb7e0;
  width: 100%;
}
.teacherDetails .dropdown{
  width: 100%;  
  margin-top: 12px;  
  background-color: #f9f9f9;
  min-width: 160px;  
  border-radius: 10px;
  padding: 2px;  
}
.teacherDetails .dropdown .item{
  color: black;    
  border-radius: 10px;  
}
.teacherDetails .tIcons{

  font-size: 20px;
  margin-right: 5px;
  
}
.teacher-card-container .teacher-image-in-teacher-list{

  height: 270px;
}
.teacherDetails img{
  width: 100%;  
  border-radius: 20px;
}
.teacherDetails label{
  margin-top: 20px;
  font-size: 0.9rem;  
  color: #424769;    
  font-weight: 600;  
}

.teacherDetails small{
  font-size: 0.9rem;  
  color: #424769;    
  font-weight: 600;  
}

.batchTeacherImg{
  width: 60%;  
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .batchTeacherImg{
    width: 95%;  
    border-radius: 5px;
    margin-bottom: 20px;
  }
  }

 /* batch end */

 /* teacher */


 .tCard-body{ 
  background-color: #f9f9ff;
  color: rgb(46,46, 59);
  font-size: 1.2rem;
  font-weight: 600;
  }
.t-container{
  width: 100%;
  height: auto;  
  padding: 20px;
  background-color: #7469B6;
  border-radius: 10px;
}

.t-container .t-image{
  width: 200%;
  height: 100%;

}
.teacher-details .tDetails{
  font-size: 0.7rem;  
  color: rgb(50,70, 87);    
  font-weight: 600;   
  margin-top: 3%;
}
.teacher-details .tDetails .tIcon{
  margin-top: 1%;
  margin-right: 5px;
  font-size: 17px;
}

.tCard{

  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .searchBtn{
    margin-top: 10px;
  }
  .batchCl{
    margin-top: 10px;
  }
  }

/* student  */
.stdContainer{
  height: 670px;
  overflow: auto;
}
@media screen and (max-width: 820px) {
  .stdContainer{
    height: 740px;
  }
  }
.stdContainer {
width: 100%;
}
.stdContainer .stdHeader{
  background-color: #aeb7e0;
  padding: 1vw;
}

.stdContainer .dropdown{
  width: 100%;     
  background-color: #f9f9f9;
  min-width: 160px;  
  border-radius: 10px;
  padding: 2px;  
}
.stdContainer .stdCard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding: 1vw;
  color: rgb(50,70, 87);    
}
.stdContainer  .stdCardImage{
  width: 100%;  
}
.stdContainer .stdNavLink{

  text-decoration: none;
}
.stdDetailsContainer{
  background-color: #F1F0FF;
  height: 98%;
}

.stdDetailsContainer .stdInfo .stdInfoImage{
    width: 100%;
}
.stdDetailsContainer .stdInfo .username
{
  text-align: center;
  font-size: 2.4rem;  
  color: rgb(50,70, 87);    
  font-weight: 600;   
  padding: 0px 0px 10px 0px;
  color: #B8985F;
}
.stdInformation .batchImage{
  width: 100%;
}
.stdInformation{

  gap: 50px;
}

.stdDetailsContainer .stdInfo .stdDetails{
    
  text-align: center;
  font-size: 1.1rem; 
}
 .batchTitleInStudent {  
  width: 100%;
 text-align: center;
 padding-top: 10px;
}
.batch{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 5px;
  margin-bottom: 10px;
}
.batch .icons{
  color: #263043;  
  font-size: 25px;  
  padding: 4px;
}
.teacherInfoInBatch .field{
  margin-bottom: 5px;
}
.stdInfo{

  height: 650px;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .stdContainer .stdField{
    margin-top: 10px;
  }
  }
  
  @media screen and (max-width: 768px) {
    .t-container .field{
      margin-top: 10px;
    }
    }
